

.wrapper{
  background-color: navy;
  color: white;
  width: 970px;
  margin: auto;
  padding: 15px;
  overflow: auto;
}
.header {
  background-color: red;
  /* height: 40px; */
  border-radius: 10px;
  /* line-height: 40px; */
  padding: 20px;
  margin-bottom: 30px;
}
h1 {
  margin: 0;
}
.main {
  width: 970px;
  overflow: auto;
}
.nav {
  background-color: green;
  border-radius: 10px;
  width: 220px;
  overflow: auto;
  padding: 15px;
  display: inline-block;
  float: left;
}
.content {
  background-color: #333;
  float: right;
  width: 670px;
  border-radius: 10px;
  padding: 15px;
  display: inline-block;
}
.footer{
  background-color: grey;
  border-radius: 10px;
  padding: 15px;
  margin-top: 30px;
}
