<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" href="pythonstyles.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <div id="logo">
            <img src="python.png" alt="Python Logo">
        </div>

        <div class="header-right">
          <div id="bump">
            Text Size: <a href="">Normal</a> <span class="black"> | </span> <a href="#">Large</a>
          </div>
          <div class="search">
            <input type="text" name="search" value="Search"><button type="button" name="GO" id="go">GO</button>
          </div>
        </div>

        <div class="nav-bar">
          <ul>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Downloads</a> </li>
            <li> <a href="#">Documentation</a> </li>
            <li> <a href="#">Community</a> </li>
            <li> <a href="#">News</a> </li>
            <li> <a href="#">Events</a> </li>
          </ul>
        </div>
      </header>
      <!--++++++++++++++++++++++++++++++++++++++++++++++-->
      <div class="middle-chunk">
        <div class="nav-left">
          <ul>
            <li> <img src="pointer.png" alt="pointer"> <a href="#">Docs</a> </li>
            <li> <img src="pointer.png" alt="pointer"> <a href="#">Audio/Visual Talks</a> </li>
            <li> <img src="pointer.png" alt="pointer"> <a href="#">Beginner's Guide</a> </li>
            <li> <img src="pointer.png" alt="pointer"> <a href="#">Developer's Guide</a> </li>
            <li> <img src="pointer.png" alt="pointer"> <a href="#">PEP Index</a> </li>
            <li> <img src="pointer.png" alt="pointer"> <a href="#">Python Books</a> </li>
            <li> <img src="pointer.png" alt="pointer"> <a href="#">FAQ</a> </li>
          </ul>
        </div>
        <div class="blurb">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <span id="blurb-zen">
            Beautiful is better than ugly; <br>
            Explicit is better than implicit; <br>
            Simple is better than complex; <br>
            Complex is better than complicated; <br>
            Readability counts; <br>
            <span class="white">The Zen of Python</span>
          </span>
        </div>
      </div>
      <!--++++++++++++++++++++++++++++++++++++++++++++++-->
      <div class="panels">
        <div class="panel">
          <h3>Lorem ipsum</h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <ul>
            <li>Excepteur sint occaecat</li>
            <li>Cupidatat non proident</li>
            <li>Sunt in culpa qui</li>
            <!-- <li>Officia deserunt mollit anim id est laborum</li> -->
          </ul>
        </div>
        <div class="panel">
          <h3>Lorem ipsum</h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <ul>
            <li>Excepteur sint occaecat</li>
            <li>Cupidatat non proident</li>
            <li>Sunt in culpa qui</li>
            <li>Officia deserunt mollit anim id est laborum</li>
            <li>Sunt in culpa qui, Officia deserunt mollit anim id est laborum</li>
          </ul>
        </div>
      </div><!--end panels-->

      <footer>
        <ul>
          <li> <a href="#">Help and General Contact</a> </li>
          <li> <a href="#">Diversity Initatives</a> </li>
          <li> <a href="#">Submit Website Bugs</a> </li>
        </ul>
        <span id="toe-tag">Copyright (c) 2017 Copyright Holder All Rights Reserved.</span>
      </footer>
    </div><!--end wrapper-->


  </body>
</html>
