body {
  font-family: helvetica, verdana, sans-serif;
}
header {
  padding: 20px 20px 0;
}
#logo {
  display: inline-block;
}
#logo img{
  height: 100px;
}
.wrapper{
  /* height: 920px; */
  width: 970px;
  background: linear-gradient(#1e4262,#3170a5);
  margin: auto;
}
.black{
  color: black;
}
.header-right{
  color: white;
  font-weight: lighter;
  text-align: right;
  font-size: 85%;
  display: inline-block;
  float: right;
}
.header-right a {
  color: gold;
}
#bump{
  margin: 0 30px 5px 0;
}
#go {
  background-color: #245076;
  color: white;
  margin-left: 5px;
  height: 30px;
  width: 42px;
  border-radius: 5px;
  border: 2px #aaa solid;
  box-shadow: 3px 3px 3px #333;
}
.search {
  background-color: #444;
  width: 250px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px #333;
}
.search input[type=text]{
  height: 28px;
  width: 140px;
  text-align: center;
  color: #999;
}
.nav-bar{
  background-color: #3373ab;
  box-shadow: 3px 3px 3px #333;
  border-radius: 5px;
  width: 820px;
  margin-left: 50px;
}
.nav-bar ul li{
  display: inline;
  list-style: none;
  line-height: 50px;
  font-size: 20px;
  font-weight: lighter;
  margin: 0 40px 0 0;
}
.nav-bar a {
  color: white;
  text-decoration: none;
}
.middle-chunk{
  overflow: auto;
  margin-bottom: 20px;
}
.nav-left{
  display: inline-block;
}
.nav-left a {
  color: white;
  font-size: 110%;
  font-weight: lighter;
}
.nav-left ul li{
  text-align: center;
  list-style: none;
  line-height: 30px;
}
.blurb {
  color: white;
  display: inline-block;
  width: 600px;
  text-align: center;
  font-weight: lighter;
  font-size: 15px;
  float: right;
  margin-right: 100px;
}
.white{
  color: white;
  font-style: normal;
}
#blurb-zen{
  color: gold;
  font-size: 120%;
  font-weight: lighter;
  line-height: 30px;
  font-style: italic;
}
.panels{
  background-color: white;
  display: block;
  border-top: thick solid #193853;
  text-align: center;
}
.panel {
  display: inline-block;
  width: 350px;
  vertical-align: text-top;
  border-top: solid thick #73a7d5;
  margin: 10px 10px 0;
}
.panel h3, .panel p{
  margin: 5px 0 5px 0;
}
.panel ul{
  color: #73a7d5;
  margin-top: 0;
}
footer {
  text-align: center;
  vertical-align: top;
  color: #73a7d5;
  margin: 30px 0 0 0;
  padding-bottom: 10px;
  overflow: auto;
}
footer a{
  color: #73a7d5;
  text-decoration: none;
}
footer ul li{
  display: inline;
  list-style: none;
  margin: 0 40px 0 0;
}
#toe-tag{
  font-size: 70%;
}
